# study.java

./: .gitignore  .gitmodules  README.md  amazon.txt  blogs.xml  pom.xml  printPdf.js  shutdown.sh  startup.sh  temp.xml  test.js  test.pem
bytecode/: pom.xml
demo/: pom.xml
demo/src/main/java/com/github/study/demo/guava/: BaseTest.java  CacheTest.java  ProtostuffTest2.java  QuantilesTest.java  RsaTest.java  ServiceTest.java
demo/src/main/java/com/github/study/demo/jackson/: JacksonTest.java
demo/src/main/java/com/github/study/demo/javapoet/: ProtostuffTest2.java  Test1.java
demo/src/main/java/com/github/study/demo/javassit/: Test1.java  Test2.java
demo/src/main/java/com/github/study/demo/jsoup/: Main.java
demo/src/main/java/com/github/study/demo/jwt/: JwtTest.java
demo/src/main/java/com/github/study/demo/mapstruct/: FooV1.java  FooV2.java  Padding.java  ProtostuffTest2.java  ResponseMapping.java  ResponseV1.java  ResponseV2.java  Target.java
demo/src/main/java/com/github/study/demo/misc/: AhcTest.java  AsmTest.java  AudioParseTest.java  BananaTest.java  BitOpTest.java  CompileTest.java  CompilerTest.java  CompressTest.java  CsvTest.java  DurationTest.java  EmailTest.java  ErrorTest.java  ExecTest.java  GcTest.java  GroovyTest.java  HashTest.java  HsdbTest.java  IPUtil.java  ImageTest.java  JavaParseTest.java  JavaPoetTest.java  JmhTest.java  JvmFlagTest.java  LatencyTest.java  LuajTest.java  MapTest.java  MethodHandleTest.java  MmapTest.java  MmapTest2.java  MxBeanTest.java  MyXMLReader.java  NetTest.java  PreferencesTest.java  PrintTest.java  ReflectTest.java  RocketMqTest.java  SocketTest.java  SpringTest.java  SystemPropTest.java  TypeTest.java  (+2 more)
demo/src/main/java/com/github/study/demo/nio/: TestDisconnectClient.java  TestDisconnectServer.java
demo/src/main/java/com/github/study/demo/openapi/: Base64Test.java
demo/src/main/java/com/github/study/demo/reflect/: GenericArrayTypeTest.java  ParameterizedTypeTest.java  ResolvableTypeTest.java  Test.java  TestMap.java  TypeVariableTest.java  WildcardTypeTest.java
demo/src/main/java/com/github/study/demo/retrofit/: RetrofitTest.java  Test.java
demo/src/main/java/com/github/study/demo/rsa/: RsaTest.java
demo/src/main/java/com/github/study/demo/selenium/: BaiduSearch.java
demo/src/main/java/com/github/study/demo/serialization/: Fst.java  KryoTest.java  MsgPack.java  Protostuff.java
demo/src/main/java/com/github/study/demo/spring/: A.java  B.java  ClassReading.java
demo/src/main/java/com/github/study/demo/system/: Oshi.java  ScriptEnginTest.java
demo/src/main/java/com/github/study/demo/util/: JSONs.java
mysql/: pom.xml
proto/: A.proto  RpcDemo.proto  Test.proto  demo.proto  grpc.proto
res/: index.js  printPdf.js  restart.sh  student.db  testCsv.csv  好汉歌mp3.data
schema/: RpcDemo.java
schema/p/a/: A.java  Demo.java  Test.java
src/main/groovy/: TTTTT.groovy  Test.groovy  Teste.gdsl
src/main/groovy/dsl/: Dsl.gdsl  Dsl2.gdsl  DslParser.groovy  Parser1.groovy  Parser2.groovy  Stub.java
src/main/groovy/jdbc/: JdbcTest.groovy
src/main/java/com/github/study/: ResUtil.java  package-info.java
src/main/java/com/github/study/grpc/: RpcDemo.java
src/main/java/com/github/study/guava/: BaseTest.java  CacheTest.java  ProtoTest.java  QuantilesTest.java  RsaTest.java  ServiceTest.java
src/main/java/com/github/study/jackson/: JacksonTest.java
src/main/java/com/github/study/java/: AhcTest.java  AsmTest.java  AudioParseTest.java  BananaTest.java  BitOpTest.java  CompileTest.java  CompilerTest.java  CompressTest.java  CsvTest.java  EmailTest.java  ErrorTest.java  ExecTest.java  FeignTest.java  GcTest.java  GroovyTest.java  HashTest.java  HsdbTest.java  IPUtil.java  ImageTest.java  JavaParseTest.java  JavaPoetTest.java  JmhTest.java  JvmFlagTest.java  LuajTest.java  MapTest.java  MethodHandleTest.java  MmapTest.java  MmapTest2.java  MxBeanTest.java  NacosTest.java  PreferencesTest.java  PrintTest.java  ReflectTest.java  RocketMqTest.java  SocketTest.java  SpringTest.java  SystemPropTest.java  TypeTest.java  UdpTest.java  UdpTest2.java
src/main/java/com/github/study/javapoet/: Test1.java
src/main/java/com/github/study/javase/: AhcTest.java  AsmTest.java  AudioParseTest.java  BananaTest.java  BitOpTest.java  CompileTest.java  CompilerTest.java  CompressTest.java  CsvTest.java  EmailTest.java  ErrorTest.java  ExecTest.java  FeignTest.java  GcTest.java  GroovyTest.java  HashTest.java  HsdbTest.java  IPUtil.java  ImageTest.java  JavaParseTest.java  JavaPoetTest.java  JmhTest.java  JvmFlagTest.java  LuajTest.java  MapTest.java  MethodHandleTest.java  MmapTest.java  MmapTest2.java  MxBeanTest.java  NacosTest.java  PreferencesTest.java  PrintTest.java  ReflectTest.java  RocketMqTest.java  SocketTest.java  SpringTest.java  SystemPropTest.java  TypeTest.java  UdpTest.java  UdpTest2.java
src/main/java/com/github/study/javassit/: Test1.java  Test2.java
src/main/java/com/github/study/jsoup/: Main.java
src/main/java/com/github/study/jwt/: JwtTest.java
src/main/java/com/github/study/misc/: AhcTest.java  AsmTest.java  AudioParseTest.java  BananaTest.java  BitOpTest.java  CompileTest.java  CompilerTest.java  CompressTest.java  CsvTest.java  EmailTest.java  ErrorTest.java  ExecTest.java  FeignTest.java  GcTest.java  GroovyTest.java  HashTest.java  HsdbTest.java  IPUtil.java  ImageTest.java  JavaParseTest.java  JavaPoetTest.java  JmhTest.java  JvmFlagTest.java  LuajTest.java  MapTest.java  MethodHandleTest.java  MmapTest.java  MmapTest2.java  MxBeanTest.java  MyXMLReader.java  NacosTest.java  NetTest.java  PreferencesTest.java  PrintTest.java  ReflectTest.java  RocketMqTest.java  SocketTest.java  SpringTest.java  SystemPropTest.java  TypeTest.java  (+2 more)
src/main/java/p/a/: A.java
src/main/java/retrofit/: RetrofitTest.java  Test.java
src/main/java/schema/: RpcDemo.java
src/main/java/schema/p/a/: A.java  Demo.java  Test.java
src/main/kotlin/com/study/: App.java  App.kt
src/main/resources/: classSourceCode.txt
src/test/java/jol/: Test1.java
src/test/kotlin/com/study/: AppTest.java
(+31 files in other folders)
