<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gihub.yungyu.study</groupId>
    <artifactId>sutdy-parent</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId} ${project.version}</name>
    <packaging>pom</packaging>
    <modules>
        <module>java8-classfile-tutorial</module>
        <module>learn-java-asm</module>
    </modules>
</project>