<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gihub.yungyu.study</groupId>
        <artifactId>sutdy-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>study-mysql</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>mysql-protocol</module>
        <module>MysqlProtocol</module>
        <module>MysqlProtocolAnalyzer</module>
        <module>nd-mysql</module>
    </modules>
</project>